package ru.danilakondr.les.parser;

public enum KnowledgeBaseFileFormat {
    /**
     * Неизвестный формат файла.
     */
    INVALID,
    /**
     * Формат файлов Малой экспертной системы 2.0 Алексея Бухнина.
     */
    MKB_CP1251,
    /**
     * Формат файлов Малой экспертной системы 2.0 Алексея Бухнина,
     * в котором все строки закодированы в UTF-8. Отличается от исходного
     * первыми тремя байтами <code>"\xEF\xBB\xBF"</code>.
     */
    MKB_UTF8,
    /**
     * Формат "зашифрованных" файлов Малой экспертной системы 2.0 Алексея
     * Бухнина.
     * TODO: сделать предупреждение при открытии таких файлов
     */
    MKB_BUKHNIN_ENCODED,
    /**
     * Формат баз знаний в виде JSON.
     */
    JSON,
}
